BOT_TOKEN='123abc'

DEPLOY_HOST='10.10.10.10'
DEPLOY_USER='root'
DEPLOY_PATH='/var/www/html/bot'

DOWNLOAD_RELATIVE_PATH='dl'
DOMAIN='https://bot.example.com'
# in this example, video download path is /var/www/html/bot/dl
# and url is https://bot.example.com/dl/video_123.mp4